# WebsiteCommands

./: WebsiteCommands.sln
.github/workflows/: main.yml
WebsiteCommands/: ServiceConfigurator.cs  WebsiteCommands.csproj  WebsiteCommandsPlugin.cs  config.yaml
WebsiteCommands/API/Commands/: ICommandSourceController.cs
WebsiteCommands/Commands/: CommandSourceController.cs  WebsiteCommand.cs  WebsiteCommandData.cs  WebsiteCommandRegistration.cs  WebsiteCommandSource.cs
WebsiteCommands/Configuration/: WebsiteCommandConfig.cs
WebsiteCommands/Events/: PlayerConnectedListener.cs
